---
layout: home
---

<link rel="shortcut icon" type="image/png" href="/favicon.png">
<section id="about">
	<div class="container">
	  <div class="avatar">
		<img class="img-circle" src="{{ site.baseurl }}static/img/{{ site.avatar }}" alt="Responsive image">
	  </div>
	  <h3>I'm <strong>{{ site.author }}</strong>, a first year <a href="https://engsci.utoronto.ca/program/what-is-engsci/" target="_blank" rel="noopener noreferrer">Engineering Science</a> student at the University of Toronto. My main area of interest is machine intelligence and deep learning.</h3>
	  <h3>I am a self motivated learner and recently completed Gilbert Strang's course called 18.065 Matrix Methods In Data Analysis, Signal Processing, And Machine Learning from <a href="https://ocw.mit.edu/courses/mathematics/18-065-matrix-methods-in-data-analysis-signal-processing-and-machine-learning-spring-2018/syllabus/18.065-course-introduction/" target="_blank" rel="noopener noreferrer">MIT OCW</a>.</h3>
	  <h3> I'm currently working to make a robot dog with the University of Toronto Design League Robodog Software Team.</h3>
	  <h3>Check out my <a href="https://github.com/jackn11"> projects here</a></h3>
	  <h3>And my <a href="/JackNaimerResume.pdf">resume here</a></h3>
	  <h3>I love collaborating on all sorts of interesting projects!<h3>
	  <h3>The best way to reach out is by <a href="mailto:{{ site.email }}">email</a>.</h3>
	  {% include social.html %}
	</div>
</section>
